digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="popularity <= 22.5\nsquared_error = 23.708\nsamples = 15621\nvalue = 9.986"] ;
1 [label="duration_min <= 3.285\nsquared_error = 23.949\nsamples = 5663\nvalue = 6.874"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="acousticness <= 0.037\nsquared_error = 17.631\nsamples = 3150\nvalue = 5.15"] ;
1 -> 2 ;
3 [label="popularity <= 12.5\nsquared_error = 20.234\nsamples = 442\nvalue = 7.846"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
19 [label="(...)"] ;
3 -> 19 ;
34 [label="valence <= 0.152\nsquared_error = 15.826\nsamples = 2708\nvalue = 4.71"] ;
2 -> 34 ;
35 [label="(...)"] ;
34 -> 35 ;
50 [label="(...)"] ;
34 -> 50 ;
65 [label="popularity <= 4.5\nsquared_error = 23.481\nsamples = 2513\nvalue = 9.034"] ;
1 -> 65 ;
66 [label="acousticness <= 0.083\nsquared_error = 17.363\nsamples = 878\nvalue = 5.925"] ;
65 -> 66 ;
67 [label="(...)"] ;
66 -> 67 ;
82 [label="(...)"] ;
66 -> 82 ;
97 [label="acousticness <= 0.42\nsquared_error = 18.788\nsamples = 1635\nvalue = 10.703"] ;
65 -> 97 ;
98 [label="(...)"] ;
97 -> 98 ;
113 [label="(...)"] ;
97 -> 113 ;
128 [label="duration_min <= 2.866\nsquared_error = 14.93\nsamples = 9958\nvalue = 11.756"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label="acousticness <= 0.293\nsquared_error = 25.756\nsamples = 1506\nvalue = 8.479"] ;
128 -> 129 ;
130 [label="valence <= 0.68\nsquared_error = 20.371\nsamples = 771\nvalue = 10.086"] ;
129 -> 130 ;
131 [label="(...)"] ;
130 -> 131 ;
146 [label="(...)"] ;
130 -> 146 ;
161 [label="popularity <= 41.5\nsquared_error = 25.858\nsamples = 735\nvalue = 6.795"] ;
129 -> 161 ;
162 [label="(...)"] ;
161 -> 162 ;
177 [label="(...)"] ;
161 -> 177 ;
190 [label="speechiness <= 0.142\nsquared_error = 10.747\nsamples = 8452\nvalue = 12.34"] ;
128 -> 190 ;
191 [label="acousticness <= 0.425\nsquared_error = 9.108\nsamples = 6977\nvalue = 11.779"] ;
190 -> 191 ;
192 [label="(...)"] ;
191 -> 192 ;
207 [label="(...)"] ;
191 -> 207 ;
222 [label="acousticness <= 0.613\nsquared_error = 9.969\nsamples = 1475\nvalue = 14.994"] ;
190 -> 222 ;
223 [label="(...)"] ;
222 -> 223 ;
238 [label="(...)"] ;
222 -> 238 ;
}
